<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZJMN2QS5X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NZJMN2QS5X');
  </script>

  <title>중고차 수출 시세</title>
  <meta charset="utf-8">
  <style>
    table{
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }

    #menu {
      border: 0px solid #dddddd;
      text-align: center;
      padding: 10px;
    }

    .tabletool {
      border: 0px solid #dddddd;
      text-align: center;
      padding: 10px;
      font-size: 25px;
    }

    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 7px;
    }

    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 7px;
    }

  </style>
</head>

<body>
  <h1 style="color:gray";><a href="index.html">중고차 수출 시세</a></h1>

  <table>
    <th class="tabletool"><a href="1.html">전기차</th>
    <th class="tabletool"; style=padding-left:50px;></th>
    <th class="tabletool"><a href="1.html">최신 연식</th>
    <th class="tabletool"; style=padding-left:50px;></th>
    <th class="tabletool"><a href="1.html">세단</th>
    <th class="tabletool"; style=padding-left:50px;></th>
    <th class="tabletool"><a href="1.html">SUV</th>

      <table>
        <tr>
          <th>모델</th>
          <th>연료</th>
          <th>미션</th>
          <th>트림</th>
          <th>2015</th>
          <th>2016</th>
          <th>2017</th>
          <th>2018</th>
          <th>2019</th>
          <th>2020</th>
          <th>+</th>
          <th>-</th>
        </tr>

        <tr>
          <td>아반떼 MD</td>>
          <td>G 1.6</td>>
          <td>AT</td>
          <td>SMART</td>
          <td>650</td>
          <td>700</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>썬루프 +50, 네비 +20, <br>스마트키 +30</td>
          <td>STYLE -30, 은색 흰색 -50</td>

          <tr>
            <td>아반떼 AD</td>
            <td>G 1.6</td>
            <td>AT</td>
            <td>SMART</td>
            <td></td>
            <td>800</td>
            <td>900</td>
            <td>1150</td>
            <td>1450</td>
            <td></td>
            <td>썬루프 +50, 네비 +20, <br>스마트키 +30</td>
            <td>STYLE -30, 은색 흰색 -50</td>

            <tr>
              <td>엑센트</td>
              <td>G 1.6</td>
              <td>AT</td>
              <td>SMART</td>
              <td>530</td>
              <td>580</td>
              <td>630</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1.4 -30, WIT 불가</td>
            </tr>

            <tr>
              <td>프라이드</td>
              <td>G 1.6</td>
              <td>AT</td>
              <td>LUXURY</td>
              <td>570</td>
              <td>600</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1.4 -50
            </tr>



</table>

</body>
</html>
