<!doctype html>
<html>

<head>
  <title>중고차 수출 시세</title>
  <meta charset="utf-8">
  <style>
    table{
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }

    #menu {
      border: 0px solid #dddddd;
      text-align: center;
      padding: 10px;
    }

    .tabletool {
      border: 0px solid #dddddd;
      text-align: center;
      padding: 10px;
      font-size: 25px;
    }

    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 7px;
    }

    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 7px;
    }

  </style>
</head>

<body>
  <h1 style="color:gray";><a href="index.html">중고차 수출 시세</a></h1>

  <table>
    <th class="tabletool"><a href="1.html">전기차</th>
    <th class="tabletool"; style=padding-left:50px;></th>
    <th class="tabletool"><a href="1.html">최신 연식</th>
    <th class="tabletool"; style=padding-left:50px;></th>
    <th class="tabletool"><a href="1.html">세단</th>
    <th class="tabletool"; style=padding-left:50px;></th>
    <th class="tabletool"><a href="1.html">SUV</th>
  </table>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-dj3gamfg1q.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>


</body>
</html>
